{
  "markets": [
    "KRW-BTC",
    "KRW-ETH",
    "KRW-XRP"
  ],
  "candleUnit": 15,
  "periods": {
    "short": 50,
    "long": 200,
    "vwma": 100
  },
  "alerts": {
    "goldenCross": true,
    "deadCross": true,
    "proximity": true,
    "proximityThresholdPct": 0.5,
    "vwmaBreakUp": true,
    "vwmaBreakDown": true,
    "vwmaMarginPct": 0.3
  },
  "lookbackCandles": 8,
  "confirmOnClosedCandle": true
}
